<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/BS_download"
            android:icon="@drawable/ic_menu_download"
            android:title="@string/menu_BS_download" />

        <item
            android:id="@+id/BS_loadHD"
            android:icon="@drawable/ic_menu_download"
            android:title="@string/menu_BS_loadHD" />

<!--        <item-->
<!--            android:id="@+id/copy"-->
<!--            android:icon="@drawable/ic_content_copy_grey_600_24dp"-->
<!--            android:title="Copy" />-->

<!--        <item-->
<!--            android:id="@+id/print"-->
<!--            android:icon="@drawable/ic_print_grey_600_24dp"-->
<!--            android:title="Print" />-->

</menu>